1.	"NC_063512.1" : "Begonia arachnoidea"
2.	"NC_065014.1" : "Begonia asteropyrifolia"
3.	"NC_070310.1" : "Begonia bracteata voucher Peng23521"
4.	"NC_073119.1" : "Begonia cathayana"
5.	"NC_073117.1" : "Begonia cavaleriei"
6.	"NC_056110.1" : "Begonia coptidifolia"
7.	"NC_070315.1" : "Begonia dipetala voucher Peng22521"
8.	"NC_061410.1" : "Begonia emeiensis"
9.	"NC_067030.1" : "Begonia ferox"
10.	"PQ675783.1" : "Begonia filiformis"
11.	"NC_073120.1" : "Begonia grandis"
12.	"NC_046385.1" : "Begonia guangxiensis plastid"
13.	"NC_063513.1" : "Begonia gulongshanensis"
14.	"NC_065245.1" : "Begonia handelii"
15.	"NC_070321.1" : "Begonia henryi voucher RBGE20141517"
16.	"PQ572754.1" : "Begonia jingxiensis"
17.	"NC_068748.1" : "Begonia jinyunensis"
18.	"NC_073118.1" : "Begonia leprosa"
19.	"PQ619426.1" : "Begonia liuyanii"
20.	"PQ675781.1" : "Begonia luochengensis"
21.	"OP618127.1" : "Begonia masoniana"
22.	"NC_073122.1" : "Begonia obsolescens"
23.	"OR288087.1" : "Begonia pedatifida"
24.	"NC_045096.1" : "Begonia pulchrifolia"
25.	"NC_088496.1" : "Begonia retinervia"
26.	"NC_070330.1" : "Begonia samhaensis voucher RBGE19990398"
27.	"NC_073123.1" : "Begonia smithiana"
28.	"PQ619425.1" : "Begonia subcoriacea"
29.	"NC_073121.1" : "Begonia umbraculifolia"
30.	"NC_047450.1" : "Begonia versicolor"
31.	"PQ675782.1" : "Begonia wangii"
32.	"MZ580429.1" : "Begonia sp. RBGE:20160139 voucher RBGE20160139"
33.	"NC_070304.1" : "Begonia aconitifolia voucher Peng22224"
34.	"NC_070305.1" : "Begonia amoeboides voucher RBGE20180924"
35.	"NC_070306.1" : "Begonia anemoniflora voucher RBGE20160123"
36.	"NC_070311.1" : "Begonia buddleiifolia voucher RBGE20160126"
37.	"NC_070312.1" : "Begonia convolvulacea voucher Peng21267"
38.	"NC_070313.1" : "Begonia cubensis voucher Peng21285"
39.	"NC_070314.1" : "Begonia depauperata voucher Peng24271"
40.	"NC_070317.1" : "Begonia egregia voucher Peng23327"
41.	"NC_070318.1" : "Begonia fissistyla voucher Peng21417"
42.	"NC_070319.1" : "Begonia foliosa voucher Peng21254"
43.	"NC_070322.1" : "Begonia heydei voucher RBGE20131992"
44.	"NC_070323.1" : "Begonia karwinskyana voucher Peng20880"
45.	"NC_070324.1" : "Begonia ludwigii voucher Peng22333"
46.	"NC_070327.1" : "Begonia oaxacana voucher RBGKew (s.n.)"
47.	"NC_070329.1" : "Begonia rossmanniae voucher RBGE20151093"
48.	"NC_070331.1" : "Begonia sanguinea voucher Peng21284"
49.	"NC_070332.1" : "Begonia santos-limae voucher Peng21320"
50.	"NC_070333.1" : "Begonia ulmifolia voucher RBGE20030607"
51.	"NC_070334.1" : "Begonia undulata voucher Peng21275"
52.	"NC_070307.1" : "Begonia anisosepala voucher Peng24894"
53.	"NC_070308.1" : "Begonia baccata voucher K023612"
54.	"NC_070309.1" : "Begonia bogneri voucher Peng22541"
55.	"NC_070316.1" : "Begonia dregei voucher K19503"
56.	"NC_070320.1" : "Begonia henrilaportei voucher RBGE20160414"
57.	"NC_070325.1" : "Begonia meyeri-johannis voucher RBGE2013122"
58.	"NC_070326.1" : "Begonia microsperma voucher Peng20259"
59.	"NC_070328.1" : "Begonia oxyloba voucher RBGE19982761"

Outgroups
1. "NC_000932.1" : "Arabidopsis thaliana"
2. "NC_007144.1" : "Cucumis sativus"
